<!DOCTYPE html>
<head>

    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <style>


        
       

            .con {
                
                background-image: url('line-background-android-wallpaper-preview.jpg');
                background-position: center;
                background-size: cover;
             
                background-attachment: fixed;
            }


            

            h1 {
                color: white;
                font-size: 100px;
                padding: 0px,5px.0px,6px;
                text-align: center;
            }

            p {
                color: purple;
                font-size: 12px;
                line-height: 15px;
            }





        .dd {
            background-color: white;
            width: 300px;
            border: 10px solid gray;
            padding: 35px;
            margin: 15px;
            float: right;
            height: 150px;
           
            margin-right: 500px;
        }

        .gg {
            background-color: white;
            width: 300px;
            border: 10px solid gray;
            padding: 35px;
            margin: 15px;
            float: right;
            height: 150px;
            margin-right: 500px
        }







        .ll {
            background-color: white;
            width: 300px;
            border: 10px solid gray;
            padding: 35px;
            margin: 15px;
            float: right;
            height: 150px;
            margin-right: 500px
        }
            

    </style>
</head>


 <ul>
    <li><a href="home.html">معلومات الاعضاء</a></li>
    <li><a href="contactt.html">للتواصل معنا</a></li>
    <li><a href="trans.html">جهود المملكة</a></li>
    <li><a href="health.html">الصحة</a></li>
    <li><a href="tec.html">التكنولوجيا</a></li>
    <li><a href="enter.html">ترفية</a></li>

</ul>




<body class="con">


    
       
            <h1>التكنولوجيا في 2030</h1>

        
   

    <div class="dd">
        <p>

            “التمكين الرقمي”  وتحقيق مفهوم “الحكومة الرقمية الذكية” في جميع قطاعات المملكة هو أحد مستهدفات رؤية 2030، وذلك لأهمية التحول الرقمي في تحقيق العوائد الاقتصادية وتعزيز الاقتصاد المستدام وتحقيق ميزة تنافسية على المستوى الدولي.
        </p>
    </div>


    <div class="gg">
        <p>
            ولأن التكنولوجيا والتقنيات الرقمية هي محرك رئيسي للتحول الاقتصادي في قطاع الحكومة والشركات والأعمال، فهي تُعد عاملاً مؤثراً في كيفية عمل البلدان وجاهزيتها للمستقبل وتعزيز اقتصادها الرقمي في التطور والازدهار.



        </p>
    </div>
    <div class="ll">
        <p>
            والذكاء الاصطناعي هو مصطلح يرمز إلى الأنظمة الذكية أو الأجهزة التي تحاكي الذكاء البشري، من خلال برمجيات وخوارزميات متطورة، للتمكن من أداء المهام البشرية وفي ذات الوقت،  التنبؤ المستقبلي بالنتائج المتوقعة.
        </p>
</div>
</body>
</html>